Tasks

name,startDate,endDate,estimatedHours,actualHours,attachments,status,createdAt,updatedAt
"79ele","09/21/2018","09/25/2018",281,497,"","open","09/17/2018","09/17/2018"
"kjr3tq","09/21/2018","09/27/2018",184,185,"","open","09/17/2018","09/17/2018"
"wld3qm","09/21/2018","09/20/2018",424,466,"","open","09/17/2018","09/17/2018"
"a8qswf","09/21/2018","09/19/2018",254,225,"","open","09/17/2018","09/17/2018"
"1rnsu","09/21/2018","09/22/2018",175,188,"","open","09/17/2018","09/17/2018"
"ik8ox","09/21/2018","09/27/2018",416,3,"","open","09/17/2018","09/17/2018"
"p1hutg1","09/21/2018","10/05/2018",8,258,"","open","09/17/2018","09/17/2018"
"26x52p","09/21/2018","09/25/2018",487,252,"","open","09/17/2018","09/17/2018"
