Tasks

name,startDate,endDate,estimatedHours,actualHours,attachments,status,createdAt,updatedAt
"6r77nb","09/20/2018","09/30/2018",300,250,"","close","09/17/2018","09/17/2018"
"thim9k","09/21/2018","10/04/2018",313,399,"","open","09/17/2018","09/17/2018"
"ovw1ni","09/21/2018","09/29/2018",307,184,"","open","09/17/2018","09/17/2018"
"2ie1b","09/21/2018","09/30/2018",294,223,"","open","09/17/2018","09/17/2018"
"jwh32","09/21/2018","10/08/2018",384,21,"","open","09/17/2018","09/17/2018"
"19u9vm","09/21/2018","10/08/2018",121,172,"","open","09/17/2018","09/17/2018"
"2d3dqu","09/21/2018","10/09/2018",161,462,"","open","09/17/2018","09/17/2018"
